{
  "name": "telegramstreamt.live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "hls.js": "^1.5.8",
    "@tonconnect/ui": "^2.1.0",
    "telegraf": "^4.16.3",
    "dotenv": "^16.4.5",
    "cross-fetch": "^4.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20"
  },
  "engines": {
    "node": ">=18"
  }
}